{
  "name": "MCEMS-Site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo No tests specified",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.4",
    "jade": "*",
    "mongoose": "4.1.9",
    "cron": "*",
    "moment": "2.0.0",
    "postmark": "*",
    "crypto": "*",
    "connect-assetmanager": ">= 0.0.28",
    "connect-assetmanager-handlers": ">= 0.0.18",
    "marked": ">= 0.2.9",
    "jsontoxml": ">= 0.0.11",
    "passport": "*",
    "passport-http": "*",
    "postmark": "0.2.0",
    "newrelic": "latest",
    "icalendar": "0.6.5"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
